spring.application.name=banq
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.44impea.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=banq

